this.currentPayment = this.paymentNav[type];



"PAYMENTS": [
  {
      "NAME": "Наличными", "cash"
      "ID": "3"
  },
  {
      "NAME": "Картой при получении","card-place"
      "ID": "5"
  },
  {
      "NAME": "Картой на сайте","card-site"
      "ID": "4"
  },
  {
      "NAME": "Для юрлица","legal"
      "ID": "6"
  }
]

//
{
  "6": {
      "NAME": "Самовывоз", "pickup"
      "ID": "6",
  },
  "7": {
      "NAME": "Москва", "moskow"
      "ID": "7",
  },
  "8": {
      "NAME": "Московская область", "moskow-area"
      "ID": "8",
  },
  "9": {
      "NAME": "Регионы", "regions"
      "ID": "9",
  },
  "10": {
      "NAME": "Курьером", "cdek"
      "ID": "10",
  },
  "11": {
      "NAME": "ПВЗ", "cdek"
      "ID": "11",
  }
}
//"Это брал за образец"



this.addressTitle.textContent = addressName;


 console.log('====**************',e);
            var product =(e.target).closest(".sl-p__card").querySelector(".sl-p__card-slider-pag-item_active")
            // console.log(findImage);
            
            // alert(main_offer_id);
            // window.cart.add(main_offer_id);

            //var product = document.querySelector('.product');
            var cart = document.querySelector('.header__basket');
            var productImage = product.querySelector("image");
            
            e.target.addEventListener('click', () => {
              move_to_cart(productImage, cart);
            });